# MVI_Project

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/emamagic/moviestreaming/: AndroidLiveDataTestUtil.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainCoroutineRuleAndroid.kt
app/src/androidTest/java/com/emamagic/moviestreaming/db/: MovieDatabaseTest.kt
app/src/androidTest/java/com/emamagic/moviestreaming/db/dao/: MovieDaoTest.kt
app/src/androidTest/java/com/emamagic/moviestreaming/di/: RoomModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emamagic/moviestreaming/: MovieApplication.kt
app/src/main/java/com/emamagic/moviestreaming/base/: BaseDao.kt  BaseEffect.kt  BaseEvent.kt  BaseFragment.kt  BaseMapper.kt  BaseState.kt  BaseViewModel.kt  CommonEffect.kt
app/src/main/java/com/emamagic/moviestreaming/data/db/: MovieDatabase.kt
app/src/main/java/com/emamagic/moviestreaming/data/preferences/: PreferencesManager.kt
app/src/main/java/com/emamagic/moviestreaming/db/: MovieDatabase.kt
app/src/main/java/com/emamagic/moviestreaming/db/dao/: CastDao.kt  EpisodeDao.kt  FavoriteDao.kt  GenreDao.kt  MovieDao.kt  SeasonDao.kt  SliderDao.kt
app/src/main/java/com/emamagic/moviestreaming/db/entity/: CastEntity.kt  EpisodeEntity.kt  FavoriteEntity.kt  GenreEntity.kt  MovieEntity.kt  MovieWithFavorite.kt  SeasonEntity.kt  SliderEntity.kt
app/src/main/java/com/emamagic/moviestreaming/di/: BinderModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/emamagic/moviestreaming/mapper/: CastMapper.kt  EpisodeMapper.kt  GenreMapper.kt  MovieMapper.kt  SeasonMapper.kt  SliderMapper.kt
app/src/main/java/com/emamagic/moviestreaming/network/: HomeApi.kt  NewsApi.kt
app/src/main/java/com/emamagic/moviestreaming/network/api/: AuthApi.kt  GenreApi.kt  HomeApi.kt  MovieApi.kt  SearchApi.kt
app/src/main/java/com/emamagic/moviestreaming/network/dto/: CastDto.kt  EpisodeDto.kt  GenreDto.kt  IntroDto.kt  MovieDetailDto.kt  MovieDto.kt  SeasonDto.kt  SliderDto.kt
app/src/main/java/com/emamagic/moviestreaming/network/intercepter/: ClientConnection.kt  Connectivity.kt  ServerConnection.kt  ServerError.kt
app/src/main/java/com/emamagic/moviestreaming/network/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/emamagic/moviestreaming/network/response/: CastResponse.kt  EpisodeResponse.kt  GenreListResponse.kt  IntroResponse.kt  MovieListResponse.kt  MovieResponse.kt  SeasonResponse.kt  SliderListResponse.kt
app/src/main/java/com/emamagic/moviestreaming/provider/conectivity/: AlarmType.java  ConnectivityFragment.kt  ConnectivityLiveData.kt  DialogListener.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/emamagic/moviestreaming/provider/di/: BinderModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/emamagic/moviestreaming/provider/mapper/: CastMapper.kt  EpisodeMapper.kt  GenreMapper.kt  MovieMapper.kt  SeasonMapper.kt  SliderMapper.kt
app/src/main/java/com/emamagic/moviestreaming/provider/safe/: Resource.kt  ResultWrapper.kt  SafeApi.kt  SafeExt.kt
app/src/main/java/com/emamagic/moviestreaming/repository/episode_list/: EpisodeListRepository.kt  EpisodeListRepositoryImpl.kt
app/src/main/java/com/emamagic/moviestreaming/repository/favorite/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/emamagic/moviestreaming/repository/genre/: GenreRepository.kt  GenreRepositoryImpl.kt
app/src/main/java/com/emamagic/moviestreaming/repository/genre_list/: GenreListRepository.kt  GenreListRepositoryImpl.kt
app/src/main/java/com/emamagic/moviestreaming/repository/genre_type/: GenreTypeRepository.kt  GenreTypeRepositoryImpl.kt
app/src/main/java/com/emamagic/moviestreaming/repository/home/: HomeRepository.kt  (+1 more)
app/src/main/java/com/emamagic/moviestreaming/safe/: ErrorEntity.kt  ErrorHandler.kt  GeneralErrorHandlerImpl.kt  ResultWrapper.kt  SafeExt.kt
app/src/main/java/com/emamagic/moviestreaming/ui/: MainActivity.kt
app/src/main/java/com/emamagic/moviestreaming/util/: ConnectivityLiveData.kt  Const.kt  DoesNetworkHaveInternet.kt  Exceptions.kt  Operation.kt  PreferencesManager.kt  Resource.kt  ToastyMode.java  ViewExt.kt  music.kt  networkBoundResource.kt
app/src/main/res/drawable/: bg_search.xml  ic_baseline_account_circle_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_close_24.xml  ic_baseline_done_all_24.xml  ic_baseline_phone_android_24.xml  ic_launcher_foreground.xml  ic_movie_placeholder.xml  selected_tabs.xml  tab_color.xml
app/src/main/res/drawable-v24/: box_background.xml  ic_iconfinder_cross.xml
app/src/main/res/layout/: activity_buy_account.xml  activity_comment.xml  activity_episodes.xml  activity_favorite.xml  activity_genre.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_serach.xml  activity_series.xml  activity_show_detail_movie.xml  activity_show_detail_series.xml  activity_show_genre.xml  activity_show_search.xml  activity_splash_screen.xml  activity_top_movie_i_m_db.xml  activity_verify_phone.xml  activity_video_play.xml  fragment_episode_list.xml  fragment_favorite.xml  fragment_genre.xml  fragment_genre_list.xml  fragment_genre_type.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_movie.xml  fragment_player.xml  fragment_register.xml  fragment_search.xml  fragment_search_type.xml  fragment_show_detail_movie.xml  fragment_splash.xml  fragment_verify.xml  header_layout.xml  item_animation.xml  item_cast.xml  (+19 more)
app/src/main/res/menu/: home_menu.xml  menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml  nav_graph_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/emamagic/moviestreaming/: ExampleUnitTest.kt  NetworkTestExtensions.kt
app/src/test/java/com/emamagic/moviestreaming/di/: RetrofitModuleTest.kt
app/src/test/resources/api-response/: genre_200.json
(+322 files in other folders)
