plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.emamagic.moviestreaming"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
       // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       // testInstrumentationRunner "com.emamagic.moviestreaming.HiltTestRunner"
        testInstrumentationRunner "com.emamagic.moviestreaming.CustomTestRunner"
        buildConfigField("String" ,"BASE_URL" ,base_url)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Test
    testImplementation "com.google.truth:truth:1.1.2"
    androidTestImplementation "com.google.truth:truth:1.1.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation"com.squareup.okhttp3:mockwebserver:4.9.1"


    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    def lottie_version = '3.7.0'
    implementation "com.airbnb.android:lottie:$lottie_version"

    def pinView_version = '1.4.4'
    implementation "io.github.chaosleung:pinview:$pinView_version"

    def circleImageView_version = '3.1.0'
    implementation "de.hdodenhof:circleimageview:$circleImageView_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def retrofit_version = '2.9.0'
    def logging_version = '5.0.0-alpha.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"

    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    def coroutines_version = '1.4.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    // Do Not Update This Below Library
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"

    def fragmentKtx_version = '1.3.3'
    implementation "androidx.fragment:fragment-ktx:$fragmentKtx_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragmentKtx_version"
    // Activity scenario
    androidTestImplementation "androidx.test:core-ktx:1.3.0"

    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    def timber_version = '4.7.1'
    implementation "com.jakewharton.timber:timber:$timber_version"

    def picasso_version = '2.71828'
    implementation "com.squareup.picasso:picasso:$picasso_version"

    def shimmer_version = '0.5.0'
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    def SwipeRefresh_version = '1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$SwipeRefresh_version"

    def autoimageslider_version = '1.4.0'
    implementation "com.github.smarteist:autoimageslider:$autoimageslider_version"

    def exoplayer_version = '2.13.3'
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"

    def dataStoreVersion = '1.0.0-beta01'
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"


}