<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_player"
    app:startDestination="@id/verifyFragment">

    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.emamagic.moviestreaming.ui.modules.auth.verify.VerifyFragment"
        android:label="fragment_verify"
        tools:layout="@layout/fragment_verify" />
</navigation>