<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">


    <androidx.cardview.widget.CardView
        app:cardElevation="-1dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/img_top_movie_imdb"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <TextView
        android:maxLines="1"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:fontFamily="monospace"
        android:id="@+id/name_top_movie_imdb"
        android:layout_below="@id/card"
        android:text="Name Movie"
        android:gravity="left"
        android:textStyle="bold"
        android:textColor="@color/textColor"/>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/name_top_movie_imdb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_access_time_24"/>


        <TextView
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/time_movie_imdb"
            android:textColor="@color/textColor"
            android:text="2h 25m"
            android:fontFamily="monospace"
            android:textSize="11sp"/>

    </LinearLayout>

</RelativeLayout>